# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

project/CMakeFiles/database_lib.dir/src/models.cpp.o
 ../project/include/models.h
 /home/maxim/Рабочий стол/Memeger/Memeger/ServerMemeger/project/src/models.cpp
project/CMakeFiles/database_lib.dir/src/postgresql_db.cpp.o
 ../project/include/idatabase.h
 ../project/include/models.h
 ../project/include/postgresql_db.h
 /home/maxim/Рабочий стол/Memeger/Memeger/ServerMemeger/project/src/postgresql_db.cpp
