#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../project/DB/include/idatabase.h
iostream
-
string
-
pqxx/pqxx
-

../project/DB/include/models.h
string
-
set
-
utility
-
vector
-

../project/DB/include/postgresql_db.h
idatabase.h
../project/DB/include/idatabase.h
models.h
../project/DB/include/models.h

/home/maxim/Рабочий стол/DB+SERVER/project/DB/src/models.cpp
models.h
/home/maxim/Рабочий стол/DB+SERVER/project/DB/src/models.h

/home/maxim/Рабочий стол/DB+SERVER/project/DB/src/postgresql_db.cpp
models.h
/home/maxim/Рабочий стол/DB+SERVER/project/DB/src/models.h
postgresql_db.h
/home/maxim/Рабочий стол/DB+SERVER/project/DB/src/postgresql_db.h
algorithm
-

