#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../database/include/idatabase.h
iostream
-
pqxx/pqxx
-
string
-

../database/include/models.h
string
-
utility
-
vector
-

../database/include/postgresql_db.h
idatabase.h
../database/include/idatabase.h
models.h
../database/include/models.h

/home/maxim/Рабочий стол/SERVER/project/include/request.h
boost/beast/core.hpp
-
boost/beast/http.hpp
-
boost/beast/version.hpp
-
boost/asio/dispatch.hpp
-
boost/asio/strand.hpp
-
boost/config.hpp
-
algorithm
-
cstdlib
-
functional
-
iostream
-
memory
-
string
-
thread
-
vector
-
nlohmann/json.hpp
-

/home/maxim/Рабочий стол/SERVER/project/include/response.h
boost/beast/core.hpp
-
boost/beast/http.hpp
-
boost/beast/version.hpp
-
boost/asio/dispatch.hpp
-
boost/asio/strand.hpp
-
boost/config.hpp
-
algorithm
-
cstdlib
-
functional
-
iostream
-
memory
-
string
-
thread
-
vector
-
nlohmann/json.hpp
-
request.h
/home/maxim/Рабочий стол/SERVER/project/include/request.h
models.h
/home/maxim/Рабочий стол/SERVER/project/include/models.h
postgresql_db.h
/home/maxim/Рабочий стол/SERVER/project/include/postgresql_db.h

/home/maxim/Рабочий стол/SERVER/project/src/response.cpp
vector
-
boost/bind/bind.hpp
-
boost/beast/http/write.hpp
-
boost/lexical_cast.hpp
-
iostream
-
../include/response.h
/home/maxim/Рабочий стол/SERVER/project/include/response.h
string
-
sstream
-
../include/request.h
/home/maxim/Рабочий стол/SERVER/project/include/request.h
models.h
/home/maxim/Рабочий стол/SERVER/project/src/models.h
postgresql_db.h
/home/maxim/Рабочий стол/SERVER/project/src/postgresql_db.h

